{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal site for Phillip Hilliard",
  "author": "Phillip Hilliard",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && cp -r ./dist/* philliard3.github.io/"
  },
  "dependencies": {
    "cross-env": "^5.2.1",
    "nuxt": "^2.9.2",
    "vuetify": "^1.5.18",
    "vuetify-loader": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
